2021-10-25 19:36:35 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:37 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:37 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:38 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:40 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:41 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:43 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:50 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.insertAddress()
INFO: Inserting an Address object into the Address.db file - first name -com.example.hw5.Address@c38df6c8
2021-10-25 19:36:51 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:53 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
2021-10-25 19:36:56 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getById()
INFO: Selecting address by address id - 8
2021-10-25 19:36:56 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.deleteAddress()
INFO: Deleting FirstNameTestt Address from file
2021-10-25 19:36:56 [JavaFX Application Thread] com.example.hw5.SqliteAddressDAOImpl.getAll()
INFO: Selecting all the Addresses from the file using SELECT id,firstname,mi,lastname,street,city,state,zip,telephone,email FROM Address 
